<!DOCTYPE html>
<html lang="en">
<head>
    <title>Varnam - Type in Indian languaget</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            font-family: "Inter", "Helvetica Neue", "Museo Sans", sans-serif;
            font-size: 22px;
            line-height: 36px;
            color: #333;
        }
        textarea {
            font-family: "Inter", "Helvetica Neue", "Museo Sans", sans-serif;
            padding: 15px;
            font-size: 1.2rem;
            line-height: 1.5rem;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #eee;
            outline: none;
            width: 100%;
            height: 800px;
        }
        select {
            padding: 5px 10px;
            font-size: 1rem;
        }
        a {
            color: #999;
        }
        h1 {
            margin: 0 0 15px 0;
        }

        header {
          display: flex;
          justify-content: space-between;
        }
        .container {
            margin: 30px auto 20px auto;
            max-width: 1000px;
        }
        .floatype {
            position: absolute;
            background: #f8f8f8;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px #eee;
            text-align: left;
            max-width: 200px;
        }
        .floatype-item {
            padding-bottom: 5px;
            padding: 3px 10px;
            cursor: pointer;
        }
        .floatype-item:hover {
            background: #f1f1f1;
        }
        .floatype-sel {
            background: #f1f1f1;
            font-weight: bold;
        }

        @media screen and (max-width: 900px) {
            body {
                font-size: 18px;
                line-height: 22px;
            }
            .container {
                margin-top: 5vh;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <div><h1>Varnam</h1></div>
        <div><select id="langs"></select></div>
    </header>
    <textarea autofocus></textarea>

    <p><small><a href="https://varnamproject.com">Varnam Project</a></small></p>
</div>

<script type="module">
    import { floatype } from './floatype.min.js';
    // Fetch the languages and populate the selector.
    const response = await fetch("/languages");
    const langs = await response.json();
    const sel = document.querySelector("#langs");
    langs.forEach(item => {
      const option = new Option(item.DisplayName, item.LangCode);
      sel.add(option);
    });


    let debounce;
    floatype(document.querySelector("textarea"), {
      onQuery: async (val) => {
        clearTimeout(debounce);
        return new Promise(resolve => {
          debounce = setTimeout(async () => {
            const response = await fetch(`/tl/${sel.value}/${val.toLowerCase()}`);
            const data = await response.json();

            debounce = null;
            resolve([...new Set(data.result)]);
          }, 50);
        });
      }
    });
</script>
</body>
</html>
